==========================
インストーラが実行する内容について
==========================
このインストーラでは、CapsLockキーをControlキーとして扱うためのレジストリキーを設定します。具体的には、次のレジストリに値が設定されます。設定を反映するには、インストール終了後、コンピュータの再起動が必要です。

変更されるレジストリの場所
  HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout

追加/上書きされる値
  名前: "Scancode Map"
  種類: バイナリ値
  値:   "00 00 00 00 00 00 00 00 02 00 00 00 1d 00 3a 00 00 00 00 00"

=================
アンインストールについて
=================
コントロールパネルからアクセスできる「プログラムのアンインストール」からプログラムをアンインストールすると、インストール時に作成したレジストリ値が削除されます。設定を反映するには、アンインストール終了後、コンピュータの再起動が必要です。